* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 27);
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 64);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav ul li a:hover {
    font-size: 1.01rem;
    color: rgb(162, 93, 226);
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
    padding: 50px 0;
    /* height: 200px; */
    background-color: rgb(255, 183, 0);
}

/* .firstSection>div {
    width: 40%;
} */



.purple {
    color: rgb(162, 93, 226);
}

#element {
    color: rgb(162, 93, 226);
}

footer {
    /* height: 200px; */
    background-color: #0e0e1a;
}

.footer {
    display: flex;
    padding: 23px 122px;
    text-align: center;
    justify-content: center;
}

footer .footer-first a {
    text-decoration: none;
    color: rgb(162, 93, 226);
}

footer .footer-first a:hover {
    color: rgb(255, 255, 255);
}

footer .footer-rigths {
    text-align: center;
    color: #3e3e3e;
    padding: 12px;
}

@media screen and (max-width:1000px) {
    body{
        min-width: fit-content;
    }
    nav{
        flex-direction: column;
        padding-bottom: 10px;
    }
    .left{
        font-size: 2rem;
    }
    .firstSection{
        flex-direction: column-reverse;
    }
    .leftSection{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rigthSection{
        width: 721px !important;
    }
  
   
}