* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 64);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav ul li a:hover {
    font-size: 1.01rem;
    color: rgb(162, 93, 226);
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
    /* background-color: rgb(255, 183, 0); */
}

.firstSection>div {
    width: 40%;
}

.leftSection {
    font-size: 2.5rem;
    text-align: center;
}







/* Projects */
#projects-section {
    padding: 80px 122px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 55px rgba(0, 0, 0, 0.6);
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6); */


}

#projects-section h1 {
    text-align: center;
    font-weight: 100;
    font-size: 4rem;
    color: #8367c7;
}

#projects-section .pro-container-section {
    display: flex;
    /* justify-content: space-between; */
    justify-content: flex-start;
    padding-top: 30px;
    margin: 20px;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    padding: 20px;

}

#projects-section .pro-section {
    width: 11%;
    min-width: 250px;
    padding: 10px px;
    border: 2px solid #a8a8a8;
    border-radius: 20px;
    cursor: pointer;
    /* box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2); */
    margin: 15px 5px;
    transition: 0.4s ease;
    position: relative;
}

#projects-section .pro-section:hover {
    box-shadow: 20px 20px 30px #7d5dcf;
}

#projects-section .pro-section img {
    width: 100%;
    border-radius: 20px;
}

.pro-container-section .pro-section .description {
    text-align: center;
    padding: 10px 0;
}

.pro-container-section .pro-section .description h5 {
    color: #8367c7;
    font-weight: 100;
    font-size: 14px;

}

.pro-container-section button {
    height: 100px;
    /* min-width: 250px; */
    width: 50px;
    padding: 20px px;
    border: 4px solid #7a7a7a;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    color: #848484;
    /* background-color: #8367c7; */
    /* box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2); */
    margin: 15px 5px;
    transition: 0.4s ease;
    position: relative;
}

.pro-container-section button:hover {
    color: #7d5dcf;
    border: 4px solid #939393;
    box-shadow: 20px 20px 30px#7d5dcf;
}

.pro-section a{
    text-decoration: none;
    color: #7d5dcf;
}


.desc{
    color: #0e0e1a;
}

.purple {
    color: rgb(162, 93, 226);
}

#element {
    color: rgb(162, 93, 226);
}

footer {
    /* height: 200px; */
    background-color: #0e0e1a;
}

.footer {
    display: flex;
    margin-top: 50px;
    padding: 23px 122px;
    text-align: center;
    justify-content: center;
}

footer .footer-first a {
    text-decoration: none;
    color: rgb(162, 93, 226);
}

footer .footer-first a:hover {
    color: rgb(255, 255, 255);
}

footer .footer-rigths {
    text-align: center;
    color: #3e3e3e;
    padding: 12px;
}

/* w3school */
div.gallery {
    padding: 10px;
    border: 5px solid #3a3a3a;
}

div.gallery:hover {
    border: 5px solid rgb(162, 93, 226);
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;

    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/*  */

@media screen and (max-width:1000px) {
    body {
        min-width: fit-content;
    }

    nav {
        flex-direction: column;
        padding-bottom: 10px;
    }

    .left {
        font-size: 2rem;
    }

    .firstSection {
        flex-direction: column-reverse;
    }

    .leftSection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 10%;
    }

}